API_KEY=342876-Similari-GXWSB002
https://tastedive.com/api/similar?k=342876-Similari-GXWSB002&type=movie&limit=15&q=Guardians%20Of%20The%20Galaxy

const url = BASE_URL + '/similar?k=' + API_KEY + '&info=1&type=' + category + '&limit=25' + '&q=' + 

encodeURIComponent(input);
to require in any BACKEND file!!! use require('dotenv').config()
to use in file process.env.API_KEY etccc

(encodeURIComponent('Guardians Of The Galaxy'))

to use type process.env."valueName"